{"flutter":{"platforms":{"android":{"default":{"projectId":"login-app-d25c9","appId":"1:189850223613:android:9c6c0650214f5e09f34f94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-app-d25c9","configurations":{"android":"1:189850223613:android:9c6c0650214f5e09f34f94"}}}}}}